.image_grid_container
{
     margin: 70px 0;
     text-align: center;
     padding: 0 30% 150px 30%;
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
     grid-auto-rows: 250px;
}

.image_grid_container > div > a > img
{
     width: 100%;
     height: 100%;
     object-fit: cover;
}

#backToTop
{
     position: fixed;
     height: 50px;
     width: 50px;
     bottom: 40px;
     right: 40px;
     background-color: black;
     border: none;
     cursor: pointer;
     display: inline-block;
     opacity: 0;
     transform:scale(0);
     transition: 0.2s;
}

#backToTop img
{
     height: 25px;
     width: 25px;
}

#backToTop.visible
{
     opacity: 1;
     transform:scale(1);
}

#lightbox-overlay 
{
     opacity: 0;
     pointer-events: none;
     position: fixed;
     width: 100%;
     height: 100%;
     top: 0;
     left: 0;
     background-color: rgba(29, 31, 33, .95);
     transition: opacity .3s ease-in;
 }
 
#lightbox-overlay.visible
{
     opacity: 1;
     pointer-events: auto;
}
 
#lightbox-image 
{
     max-height: 90%;
     position: absolute;
     left: 50%;
     top: 50%;
     transform: translate(-50%, -50%);
     max-width: 90%;
     background: transparent url("icons/loading.gif") 50% 50% no-repeat;
     text-indent: -99999px;
}